{
  "name": "AJ Event Intelligence",
  "short_name": "AJ Intelligence",
  "description": "Built to see events before they happen by connecting thousands of emerging signals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#100912",
  "theme_color": "#100912",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "assets/logo-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
